<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Szpital</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.4.5/spectre.min.css" integrity="sha512-ixkV1XQlIe5qFmlGKThyYFBm14zZe2j2Rn/Pl+xNKCQxsPviyGFCE6I9LLx8H57quHN5pgGh0jVrlE+sv/satQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Style.css" />
</head>
<style>
    .bottomList{
        width: 100%;
        align-content: center;
        text-align: center;
        height: 100%;
    }
    .topList li a{
        white-space: nowrap;
        text-decoration: none;
    }
    .topList ul{
        white-space: nowrap;
    }
    .lekarzImg{

        align-content: center;
        text-align: center;
        display: flex;
    }
    .lekarzImg img{
        display: flex;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 100%;

    }
    .secondHalf{
        width: 50%;
        height: 100%;
        float: left;
    }
    .firstHalf{
        width: 50%;
        height: 100%;
        float: left;
    }
    .wrapper {
        height: 100vh;
        display: flex;

        /* Direction of the items, can be row or column */
        flex-direction: column;
    }

</style>
<body>
<header>
    <div>

    </div >
    <nav class="nav-wrapper">
        <h1 style="padding: 10px 25px">Szpital</h1>
        <ul>
            <li><a href="/main">Strona główna</a></li>
            <li><a href="/employees">Pracownicy</a></li>
            <li><a href="/dept">Oddziały</a></li>
            <li><a href="/patients">Pacjenci</a></li>
        </ul>
        <img src="../logo.png">
    </nav>

</header>
</body>